<!DOCTYPE html>
<html lang="en-US">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-type">
<title>ECTA Center Announcement</title>
<style>
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, abbr, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
		background: transparent;
		border: 0;
		outline: 0;
		font-size: 100%;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: 0;
		margin-right: 0;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		vertical-align: baseline;
	}
	abbr { }
	:focus { outline: 1px #c0c dotted; }
	body {
		font-family: Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
		line-height: 1.5;
	}
	a:link {
		color: #0980ff;
	}
	a:visited {
		color: #0980ff;
	}
	a:hover {
		color: #0056b3;
	}
	a:active {
	}
	.section {
		display: block;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 10px;
		box-shadow: 3px 3px 0px #8e959b;
		width: 630px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		font-size: 16px;
	}
	#contentbody {
	}
	#contentbody div.logos {
		margin-top: 20px;
		margin-bottom: 15px;
		margin-left: 0px;
		margin-right: 0px;
	}
	#contentbody .text-center {
		text-align: center;
	}
	#contentbody .text-break {
		word-wrap: break-word;
	}
	#contentbody .small {
		font-size: 14px;
	}
	#contentbody .text-ecta2blue { color: #2777b9; }
	#contentbody .text-ecta2purple { color: #982c78; }
	#contentbody .text-ecta2green { color: #2daa4c; }
	#contentbody .text-secondary { color: #404040; }
	#contentbody h1 {
		color: #2daa4c;
		margin-top: 10px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		font-size: 24px;
		font-weight: normal;
	}
	#contentbody h2 {
		color: #2777b9;
		margin-top: 15px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		font-size: 32px;
		font-weight: normal;
	}
	#contentbody h3 {
		color: #404040;
		margin-top: 15px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		font-size: 28px;
		font-weight: normal;
	}
	#contentbody h4 {
		color: #404040;
		margin-top: 15px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		font-size: 22px;
		font-weight: normal;
	}
	#contentbody h5 {
		color: #404040;
		margin-top: 15px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
		font-size: 20px;
		font-weight: normal;
	}
	#contentbody p {
		margin-top: 5px;
		margin-bottom: 15px;
		margin-left: 0px;
		margin-right: 0px;
	}
	#contentbody p.date {
		font-size: 18px;
		line-height: 1.75;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#contentbody p.lead {
		font-size: 22px;
		line-height: 1.75;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#contentbody p.signatory {
		color: #404040;
		font-size: 20px;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 0px;
		margin-right: 0px;
	}
	#contentbody p.signatory-email {
		margin-top: 0px;
		margin-bottom: 15px;
		margin-left: 0px;
		margin-right: 0px;
	}
	#contentbody ul,ol {
		margin-top: 0px;
		margin-bottom: 15px;
		margin-left: 25px;
		margin-right: 0px;
	}
	#contentbody li {
		margin-top: 0px;
		margin-bottom: 5px;
		margin-left: 0px;
		margin-right: 0px;
	}
	#contentbody hr {
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 0px;
		margin-right: 0px;
		width:100%;
		height: 1px;
		color:#ddd;
		background-color: #fff;
		border-top: 0px;
		border-left: 0px;
		border-right: 0px;
		border-bottom: 1px solid #ddd;
	}
	p.footer {
		font-size: 14px;
		margin-top: 5px;
		margin-bottom: 10px;
		margin-left: 0px;
		margin-right: 0px;
	}
	.text-danger {color: #dc3545 !important;}
	.text-secondary {color: #404040 !important;}
	.text-ecta2blue { color: #2777b9 !important; }
	.text-ecta2green { color: #2daa4c !important; }
	.text-ecta2purple { color: #982c78 !important; }
	.text-ecta2orange { color: #d8661a !important; }
	.text-ecta2spring { color: #63a427 !important; }
	.text-ecta2yellow { color: #e18c26 !important; }
</style>
</head>
<body style="margin:0; padding:0; background-color: #fff;">
<table style="margin-left: auto; margin-right: auto; display: block; width: 600px;">
<tbody>
<tr>
<td id="contentbody" class="section">
<!-- HEADER BEGIN -->
<a href="http://ectacenter.org"><img src="https://ectacenter.org/~images/2018logo/ecta-logo-2018-spellout.png" alt="ECTA Center" style="width: 540px; height: 80px; margin-top: 5px;" width="540" height="80"></a>
<hr>
<!-- HEADER END -->

<!-- TITLE AND DATE BEGIN -->
<h1>Apply Now: Intensive TA Opportunity on Implementing, Sustaining and Scaling- Up Inclusion for Young Children with Disabilities</h1>
<p class="date"><em><a href="https://ectacenter.org/topics/inclusion/mixedservicedelivery2025.asp">Submit applications by July 25, 2025</a></em></p>
<hr>
<!-- TITLE AND DATE END -->

<p>Dear State <abbr title="Early Childhood Special Education">ECSE</abbr> Coordinators,</p>
<p>The Early Childhood Technical Assistance (ECTA) Center is excited to announce a new opportunity for states to receive intensive technical assistance (TA) to support the implementation and sustainability of inclusive mixed delivery preschool systems and practices.</p>
<p>This 18-month TA opportunity is grounded in the Individuals with Disabilities Education Act (IDEA) and will support state and local efforts to embed inclusive practices across community-based childcare, preschools, Head Start programs, and family childcare homes.</p>
<ul>
	<li>Applications due <strong>July 25, 2025</strong></li>
	<li>Interviews conducted in <strong>August 2025</strong></li>
	<li>Intensive TA begins in <strong>September 2025</strong>, and continues through <strong>March 2027</strong></li>
</ul>
<p>Participating states will:</p>
<ul>
	<li>Build cross-sector teams at the state and community levels to support inclusion in a mixed service delivery</li>
	<li>Strengthen professional development systems for implementation and coaching</li>
	<li>Build the capacity of program leaders to implement processes and policies that support inclusion</li>
	<li>Coach providers to implement inclusive practices to support all children</li>
	<li>Use data for continuous improvement and sustainability</li>
</ul>
<p>We look forward to partnering with selected states in this important work to ensure all young children with disabilities have access to and thrive in inclusive early learning environments under the IDEA.</p>

<!-- BUTTON BEGIN -->
<table cellpadding="0" cellspacing="0" border="0" style="margin-top: 15px; margin-bottom: 15px;">
  <tr>
    <td style="text-decoration: none; background-color:#185380; border: 2px solid #185380; border-radius: 5px;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="15" height="20" style="display:none;" class="mso-only">&nbsp;</td><td>
      <![endif]-->
      <a href="https://ectacenter.org/topics/inclusion/mixedservicedelivery2025.asp" style="display: block; color: #fff; text-decoration: none; mso-line-height-rule: exactly; border-top: 5px solid #185380; border-bottom: 5px solid #185380; border-left: 15px solid #185380; border-right: 15px solid #185380;">Learn More and Apply</a>
      <!--[if (gte mso 9)|(IE)]>
      </td><td width="15" height="20" style="display:none;" class="mso-only">&nbsp;</td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- BUTTON END -->

<p>If you have questions, contact Alissa Rausch: <a href="mailto:alissa.rausch@du.edu">alissa.rausch@du.edu</a></p>

<!-- BODY END -->
<!-- FOOTER BEGIN -->
<hr>
<p class="footer">The <a href="https://ectacenter.org"><abbr title="Early Childhood Technical Assistance">ECTA</abbr> Center</a> is a program of the <a href="https://fpg.unc.edu/">FPG Child Development Institute</a> of <a href="https://unc.edu/">the University of North Carolina at Chapel Hill</a>, funded through cooperative agreement number H326P220002 from the <a href="https://www.ed.gov/about/ed-offices/osers/osep">Office of Special Education Programs</a>, U.S. Department of Education. Opinions expressed herein do not necessarily represent the Department of Education's position or policy. Project Officer: Julia Martin Eile</p>
<hr>
<div class="logos" style="text-align: center;">
	<a href="https://www.facebook.com/pages/ECTA-Center/304774389667984"><img src="http://ectacenter.org/~images/common/web-facebook.png" alt="Facebook" style="width: 32px; height: 32px;" width="32" height="32"></a>
	&nbsp;
	<a href="https://www.youtube.com/user/ECTACenter"><img src="http://ectacenter.org/~images/common/web-youtube.png" alt="YouTube" style="width: 32px; height: 32px;" width="32" height="32"></a>
	&nbsp;
	<a href="https://www.linkedin.com/company/ecta-center/"><img src="http://ectacenter.org/~images/common/web-linkedin.png" alt="LinkedIn" style="width: 32px; height: 32px;" width="32" height="32"></a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="http://www2.ed.gov/about/offices/list/osers/osep/index.html"><img src="http://ectacenter.org/~images/eval/idea-black-min.png" alt="Office of Special Education Programs" style="width: 49px; height: 32px;" width="49" height="32"></a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="https://fpg.unc.edu"><img src="https://ectacenter.org/~images/eval/logo-fpg-black.png" alt="UNC Frank Porter Graham Child Development Institute" style="width: 295px; height: 32px;" width="295" height="32"></a>
</div>
<hr>
<p>Subscribed to %%list.name%%  as <a href="mailto:%%emailaddr%%">%%emailaddr%%</a></p>
<p><a href="%%url.unsub%%">Unsubscribe</a></p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
<!-- FOOTER END -->
